<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Design sem nome.png" type="image/x-icon">
    <title>Home | Notícia Cine</title>

    <style>
    body {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    article{
        background-color: white;
    }
    article > aside {
        background-color: rgb(43, 228, 235);
        padding: 5px;
    }

    nav {
        background-color: rgb(43, 228, 235);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-shadow: 2px 2px 1px rgba(13, 67, 83, 0.37);
    }

    nav> a {

        text-decoration: none;
        color: black;
        font-weight: bolder;
        margin: 30px;
        
    }
    nav > a:hover {
        text-decoration: underline;
    }
    header {
      
        background-color: rgb(236, 235, 235);
        padding: 10px;
        margin: 10px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 1px rgba(13, 67, 83, 0.253);
    }
    footer {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0%;
    }
</style>
</head>
<body>
    <h1>Notícia Cine</h1>
    
    <nav>
        <a href="#">Filmes</a>
        <a href="#">Séries</a>
        <a href="#">Musicas</a>
        <a href="#">Quadrinhos</a>
    </nav>
    <p>
    <img src="winx_topo.jpg" alt="" width="100%">
    <main></p>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
    <h2>Fate: A Saga Winx encontra meio-termo perfeito entre ridículo e envolvente</h2>
    <p>Havia algo de frustrante na primeira temporada de Fate: A Saga Winx, a contida adaptação em live-action que a Netflix produziu para o desenho animado icônico dos anos 2000. Para uma produção inspirada em um dos cartuns mais coloridos, fantasiosos e "gliterizados" de sua época, Fate buscava até demais encaixar a sua história em um molde de série teen convencional, evitando arroubos visuais, estabelecendo lentamente a mitologia do seu universo e apostando em clichês românticos do gênero ao invés de deixar a imaginação e a ação fluírem.

        <p><img src="unnamed_29.jpg" alt="" width="100%"></p>
        <h2>
            Veja o Trailer da 2ª Temporada Fate: A Saga Winx
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jZmW01kkiwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </h2>

        A segunda temporada mostra por que esse trabalho de modulação valeu a pena. Com uma base de fãs firmada, as regras de seu universo estabelecidas e as personalidades de suas protagonistas desenhadas, o showrunner Brian Young e sua equipe podem voar mais alto (em um caso, literalmente) na fantasia e nas incursões pelo território kitsch coberto tão bem pelo desenho. Os sete novos episódios de Fate: A Saga Winx são povoados por criaturas asquerosas, artefatos mágicos de função complicada e combinações de poderes até então inéditas, tudo realizado em um orçamento fracionário diante do momento áureo para séries de fantasia que estamos vivendo atualmente.</p>
        <aside>
            CRIADO POR: Brian Young, Iginio Straffi
        </aside>
</article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Kaique</p>
    </footer>
    
</body>
</html>