<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(https://images.alphacoders.com/685/68553.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/816efad9-a092-497f-824e-c3bd2bbbc739/ddwnjn9-d8947914-8213-4f10-a83f-873cbf3dae79.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgxNmVmYWQ5LWEwOTItNDk3Zi04MjRlLWMzYmQyYmJiYzczOVwvZGR3bmpuOS1kODk0NzkxNC04MjEzLTRmMTAtYTgzZi04NzNjYmYzZGFlNzkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FozLSP3qcxMDdRsbwOX-FHqk7KuyvBMa83rSqUUhskQ) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga similique ipsa iure culpa eveniet ut repellat libero placeat, deleniti facere accusamus voluptate quibusdam praesentium odio reiciendis fugiat eaque omnis in. Lorem ipsum dolor sit amet, consectetur adipisicing elit <p></p>Laboriosam veniam culpa ipsa corporis ducimus eveniet nam necessitatibus perspiciatis neque dolor impedit fugiat sunt esse voluptatum, repellat est aspernatur fugit odio.<p></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea, tempora animi facere doloremque debitis fugiat modi voluptatum dolores delectus. Corrupti nihil et temporibus, accusantium tempore pariatur maiores! Eveniet, laborum.<p></p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At commodi eligendi incidunt aspernatur laudantium voluptates reprehenderit, aut voluptatem in aperiam tempora aliquam culpa debitis minima neque doloribus aliquid atque dolor!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto saepe ratione illo animi quibusdam sequi asperiores? Fuga ut ea in eveniet nemo obcaecati, quae amet quas, sed iure voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestias iusto, assumenda quam excepturi, aliquid dolores, reiciendis ut veniam pariatur aliquam quas voluptas perspiciatis quos soluta repellat. Porro, culpa rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptas rem minima velit accusamus, odit dolore earum praesentium autem consequatur illo eius aspernatur enim adipisci molestiae omnis quam ducimus harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit minus vel perspiciatis ab ut possimus illo numquam qui aspernatur nam id animi ipsa quae praesentium facilis, ipsam nulla consectetur! 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta numquam laboriosam illo dicta! Mollitia voluptas officiis qui rerum ipsam provident tempora rem ex, perspiciatis laboriosam tempore a, distinctio in aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum sint repellendus ipsam, nam consequatur quia ad corrupti natus iusto earum impedit tempora, accusantium, aut numquam animi quos at nemo.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem tenetur id sapiente quia impedit iure, dolore modi. Obcaecati labore laboriosam quaerat vitae sunt, nemo deserunt cupiditate non adipisci explicabo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint adipisci nam, provident aliquam at ad obcaecati, reprehenderit cum, illum ducimus nesciunt autem mollitia. In dignissimos optio inventore possimus vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa, magnam totam exercitationem iure, quasi fugit voluptatem eos excepturi a beatae tempore, placeat neque natus aperiam. Maiores laudantium consequuntur quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, perspiciatis facere odit nulla nemo, necessitatibus labore ipsam soluta sed commodi dolore possimus sapiente quam exercitationem. Aliquam nostrum minus sapiente repellat!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quae minima, incidunt culpa vitae exercitationem fugiat est excepturi explicabo reprehenderit autem vero assumenda architecto repudiandae ex temporibus repellat consequatur nemo?
        </p>


    </main>
    
</body>
</html>