<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Notíca cine</title>
    <style>
        body {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        article{
            background-color: white;
        }
        article > aside {
            background-color: rgb(43, 228, 235);
            padding: 5px;
        }

        nav {
            background-color: rgb(43, 228, 235);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 2px 2px 1px rgba(13, 67, 83, 0.37);
        }

        nav> a {

            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header {
          
            background-color: rgb(236, 235, 235);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(13, 67, 83, 0.253);
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0%;
        }
    </style>
</header>
<body>
    <header>
    <h1>Notícia Cine</h1>
    <nav>
        <a href="#">Filmes</a>
        <a target="_blank" href="https://www.instagram.com/p/CisfT87OMRI/">Séries</a>
        <a href="#">Livros</a>
        <a href="#">musicas</a>
        <a href="#">Quadrinhos</a>
    </nav>
    </head>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>A Casa do Dragão | Casamento, mortes e fofocas marcam 5º episódio</h2>
                <p>As relações na corte estão mais tensas do que nunca em A Casa do Dragão. O prelúdio de Game of Thrones voltou neste domingo (18) trazendo os desdobramentos da aventura noturna de Rhaenyra (Milly Alcock). O capítulo desta semana começa no Vale, onde Rhea Royce (Rachel Redford), esposa de Daemon (Matt Smith), parte a cavalo de seu castelo para caçar. No meio do caminho, em um local isolado, ela encontra o marido, de quem ela zomba. Sem dizer nada à mulher, o Targaryen se aproxima e assusta seu cavalo, que cai sobre a nobre. Paralisada pelo tombo, Rhea nada pode fazer quando o príncipe pega uma pedra e a mata.</p>
                <aside>
                    <p>Artgo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>